<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia</title>
    <link rel="stylesheet" href="academia/style/style.css">
    <link rel="icon" href="https://jonowalsh.net/index/template_files/images/jonowalsh.netlogo.svg">
</head>

<body>
    <h1>Jonathan Walsh's Portfolio</h1>

    <div class="navbar">
        <a href="index.html" >HOME</a>
        <br>
        <a href="about.html">ABOUT</a>
        <br>
        <a href="contact.html">CONTACT</a> 
    </div>

    <div>
        <h2>Academia (DRAFT)</h2>
        <h5>Title</h5>
        <p>I have many things to learn.</p>
        <img src="./academia/images/degree map.svg" alt="BurraBoys YouTube" id="YT">
      </div>
    <script src="academia/js/script.js"></script>
</body>

</html>