<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="stylesheet" href="career/style/style.css">
    <link rel="icon" href="https://jonowalsh.net/index/template_files/images/jonowalsh.netlogo.svg">
</head>

<body>
    <h1>Jonathan Walsh's Portfolio</h1>

    <div class="navbar">
        <a href="index.html" >HOME</a>
        <br>
        <a href="about.html">ABOUT</a>
        <br>
        <a href="contact.html">CONTACT</a> 
    </div>
    <h2>Career (DRAFT)</h2>
    <p>This is just the direction in which I apply my ambition and education; not <a href="about.html">my life</a>.</p>
    <p><em>Matthew 16:24-26</em><div><p>Then Jesus told his disciples,<em>“If anyone would come after me, let him deny himself and take up his cross and <b>follow me.</b> For whoever would save his life will lose it, but whoever loses his life for my sake will find it. For what will it profit a man if he gains the whole world and forfeits his soul? Or what shall a man give in return for his soul?</p></div></em></p>
    <div>
        <h5>General Endeavors</h5>
        <p>My diverse range of experiences and skills, acquired through various roles, has significantly contributed to my multifaceted endeavors. Further details regarding my professional journey can be explored on my <a href="https://www.linkedin.com/in/jonathan-walsh-5b4985200/">LinkedIn</a> profile. However, I firmly believe that specialization is imperative to optimize expertise in technological development with ingenuity.</p><div>
        <h5>Engineering</h5>
        <p>The profession of designing, constructing, and utilizating technology to acheive shared goals continues to fascinate me. In particular I find that the integration and optimization of mechanical, electrical, and computer components within sophisticated systems is awe-inspiring. Pursuing a <a href="academia.html">Bachelor's degree in Mechatronic Engineering</a> aligns with my aspirations, given its emphasis on combining and refining elements to enhance the efficiency and effectiveness of the overall product. My fervent passion lies in contributing to Mechatronic Engineering's development of manufacturing in Australia.</p>
        <h5>Manufacturing</h5>
        <p>Wikipedia defines it as <div><p><em>"The creation or production of goods with the help of equipment, labor, machines, tools, and chemical or biological processing or formulation."</p></em></div>
        <p>Mechatronic Engineering finds numerous applications within manufacturing in the Fourth Industrial Revolution, encompassing a wide range of shared skills. This research focuses on manufacturing tools and methodologies, not end products. I am keen to collaborate with sustainable Australian manufacturing companies, but I need to learn more about the application of Mechatronic Engineering practices. Hence, the Mechatronic Engineering in Australian Manufacturing index was created. This index includes how the following companies feature Production Line Automations, Precision Measuring Devices, and Advanced Control Systems. These technologies contribute to the production of high-quality products in large volumes.</p>
        <p>Here is an index of Australian manufacturing companies, along with a comparison of how they incorporate Mechatronic Engineering. However, there are some disclosures I must make:</p>
        <p>ㅤㅤ1. This secondary research is conducted with the depth expected of an undergraduate student.</p>
        <p>ㅤㅤ2. Accuracy is important, yet ethical considerations dictate that proprietary information shall not be disclosed.</p>
        <p>ㅤㅤ3. Whilst career choices should be sustainable, ESG ratings are excluded as they fall beyond the purview of Mechatronics.</p>
    </div>
    </div>
    <a href="career/Mechatronic Manufacturing In Australia.htm" >Mechatronic Manufacturing in Australia.</a>
        <p>The sources includes: <a href="https://www.abs.gov.au/ausstats/abs@.nsf/0/9148F27F324E911BCA25711F00146E35?opendocumentc">ABS</a> for the sub-industries in manufacturing<a href="https://www.pc.gov.au/inquiries/completed/regulatory-burdens/manufacturing/anzsic">Productivity commission</a> for the sub-industries in manufacturing, <a href="https://www.ibisworld.com/au/manufacturing-sector/">IBIS World</a> for the stats on sub-industries in manufacturing, <a href="https://en.wikipedia.org/wiki/Category:Manufacturing_companies_of_Australia">Wikipedia</a> for the list of Manufacturing companies in Australia,  <a href="https://www.australianmanufacturing.com.au/advanced-manufacturings-top-100-manufacturers-in-australia/">Australian Manufacturing</a> for top 100 Australian Manufacturing Companies, </p>
        <p>1.
            Describe different types of manufacturing and manufacturing management systems.
            
            
            keyboard_arrow_down
            2.
            Generate Computer Numerical Control (CNC) code for different applications using manual part programming and CAD/CAM systems.
            
            
            keyboard_arrow_down
            3.
            Address modern manufacturing philosophies, such as lean production systems, agile and virtual manufacturing systems and improve the quality and productivity of the manufacturing systems.
            
            
            keyboard_arrow_down
            4.
            Analyse and design cellular, lean, agile and virtual manufacturing systems.
            
            
            keyboard_arrow_down
            5.
            Evaluate the performance of cellular and flexible manufacturing systems and manual assembly lines.
            
            
            keyboard_arrow_down
            6.
            Design process planning system using Artificial Intelligence (AI).</p>
        </div>
    </div> 
</div>             _.====.._
</div>           ,:._       ~-_
</div>               `\        ~-_
</div>                 | _  _  |  `.
</div>               ,/ /_)/ | |    ~-_
</div>      -..__..-''  \_ \_\ `_      ~~--..__...----...
        </p>
      </div>
     

  <!-- I am the captain now. -->

    <div class="spacer">bruh</div>

    <script src="career/js/script.js"></script>
</body>

</html>